# html-in-spring

./: pom.xml
src/main/java/be/syntra/: IndexController.java  TaskController.java
src/main/java/config/: ApllicationInitializer.java  WebConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: template.jsp
